<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DE001 Warehouse</title>
        <!-- <link rel="stylesheet" href="inventorymap.css?v=1.2"> -->
    </head>
    <body>
    </body>
    <script>
        const form = document.createElement('form');
        form.style.display='block';
        form.id='mapform';
        const submitbutton = document.createElement('button');
        submitbutton.type = 'submit';
        submitbutton.className = 'button';
        submitbutton.innerHTML = '提交';
        submitbutton.style.fontSize = '14px';
        submitbutton.style.padding = '5px 5px';

        form.appendChild(submitbutton);

        const warehouseA = document.createElement('div');
        warehouseA.className = 'warA';
        document.body.appendChild(form);
        form.appendChild(warehouseA);

        

        //Warehouse A left side
        for(var i=1;i<=25;i++){

            var asileid=i<=21?""+i:String.fromCharCode(64 + (i - 21));
            const asile=document.createElement('div');
            asile.className = 'asile';
            warehouseA.appendChild(asile);

            const asilelabel = document.createElement('div');
            asilelabel.className = 'asilelabel';
            asilelabel.innerHTML = asileid+"道";
            asileleft.appendChild(asilelabel);

            for(var j=0;j<24;j++){
                var idrow="0"+(Math.floor(j/12)+1);
                var idcolumn=j%12+1<10?"0"+(j%12+1):j%12+1;
                var skuid=asileid+idrow+idcolumn;

                const sku = document.createElement('div');
                sku.className = 'sku';
                sku.id = "div"+skuid;
                const skuinput = document.createElement('input');
                skuinput.type = 'checkbox';
                skuinput.name = 'inventoryloc';
                skuinput.id = skuid;
                skuinput.className = 'skuinput';
                skuinput.value = skuid;
                skuinput.disabled = false;
                const skuinputlabel = document.createElement('label');
                skuinputlabel.htmlFor = skuid;
                skuinputlabel.className = 'skulabel';
                skuinputlabel.innerHTML = j%12+1;
                sku.appendChild(skuinput);
                sku.appendChild(skuinputlabel);
                asileleft.appendChild(sku);
            }
        }

        
        // form.addEventListener('submit', function(event) {
        //     event.preventDefault();
        //     const selectedLocations = Array.from(mapwindow.document.querySelectorAll('input[name="inventoryloc"]:checked')).map(checkbox => checkbox.value);
        //     const selectedLocationString = selectedLocations.join(',');
        //     mapwindow.close();
        //     console.log(selectedLocationString);
        //     if (callback) {
        //         callback(selectedLocationString);
        //     }
        // });

        function constructskudiv(id){
            const sku = document.createElement('div');
            sku.className = 'sku';
            sku.id = "div"+id;
            const skuinput = document.createElement('input');
            skuinput.type = 'checkbox';
            skuinput.name = 'inventoryloc';
            skuinput.id = id;
            skuinput.className = 'skuinput';
            skuinput.value = id;
            skuinput.disabled = false;
            const skuinputlabel = document.createElement('label');
            skuinputlabel.htmlFor = id;
            skuinputlabel.className = 'skulabel';
            skuinputlabel.innerHTML = id;
            sku.appendChild(skuinput);
            sku.appendChild(skuinputlabel);
            return sku;
        }
    </script>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }
        .warA {
            display: inline-grid;
            grid-template-columns: repeat(25, 40px);
            grid-template-rows: auto;
            grid-gap: 5px;
            justify-content: start;
            align-content: start;
            justify-items: start;
            align-items: start;
            margin: 0 auto;
            border: solid 1px #000;
        }
        .asile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: start;
            align-items: start;
            margin: 0 5px;
            position: relative;
            max-width: 40px;
        }
        .warAleft {
            display: inline-block;
            justify-self: start;
        }
        .asileleft {
            display: grid;
            grid-template-columns: repeat(12, 20px);
            grid-template-rows: repeat(2, 20px);
            grid-gap: 5px;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            margin: 10px 5px;
            position: relative;
        }
        .warAright {
            display: inline-block;
            justify-self: end;
        }
        .asileright {
            display: grid;
            grid-template-columns: repeat(11, 20px);
            grid-template-rows: repeat(2, 20px);
            grid-gap: 5px;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            margin: 0 auto;
            justify-self: end;
            margin: 10px 5px;
            position: relative;
        }
        .asilelabel {
            position: relative;

            width: 100%;
            text-align: center;
            text-wrap: break-word;
            color: #000000;
            opacity: 1;
            font-size: 14px;
            font-weight: bold;
            margin: 0 auto;
        }
        .asilegrid {
            display: grid;
            grid-template-columns: repeat(12, 25px);
            grid-gap: 5px;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            margin: 0 ;
            position: relative;
        }
        .sku {
            width: 20px;
            height: 20px;
            font-size: 15px;
            font-weight: bold;
            border: solid 1px #000;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.4;
            user-select: none; 
            background-color: #ffffff;
            position: relative;
        }

        .sku input[type="checkbox"] {
            display: none;
        }
        .skuinput{
            display: none;
        }
        .skulabel {
            display: block;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .sku:has(input:checked) {
            background-color:rgba(86, 218, 74, 0.7);
            opacity: 1;
        }

        .passway {
            width: 100px;
            height: 100%;
            background-color: #ffffff;
            margin: 0 auto;
            border: solid 1px #838383;
        }
        .sku:hover {
            opacity: 1;
        }
        .button {
            font-family: inherit;
            border: none;
            /* outline: 1px dotted rgb(37, 37, 37);
            outline-offset: -4px; */
            background: hsl(0deg 0% 75%);
            box-shadow: inset -1px -1px #292929, inset 1px 1px #fff, inset -2px -2px rgb(158, 158, 158), inset 2px 2px #ffffff;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 5px 15px;
            transition: 0.2s;
        }

        .button:active {
            box-shadow: inset 1px 1px #fff, inset 1px 1px #292929, inset -2px -2px #ffffff, inset 2px 2px rgb(158, 158, 158);
            background: hsl(0, 0%, 88%);
        }
        /* .tooltip-container {
            position: relative;
            display: inline-block;
            margin: 5px 5px 10px 10px;
        } */

        .tooltip-text {
            color: #333;
            font-size: 18px;
            cursor: pointer;
        }

        .tooltip {
            position: absolute;
            width: 200px;
            top: 100%;
            left: 50%;
            font-size: 14px;
            transform: translateX(-50%);
            opacity: 0;
            visibility: hidden;
            background: #d2eed7;
            color: #000000;
            padding: 10px;
            border-radius: 4px;
            transition: opacity 0.3s, visibility 0.3s, top 0.3s, background 0.3s;
            z-index: 2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .tooltip::before {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            border-width: 8px;
            border-style: solid;
            border-color: transparent transparent #0b798a transparent;
            transform: translateX(-50%);
        }

        .sku:hover .tooltip {
            top: 160%;
            opacity: 1;
            visibility: visible;
            background: #9ce0b6;
            transform: translate(-50%, -5px);
            z-index: 2;
        }
        .sku:hover .skulabel {
            z-index: 5;
        }
    </style>
</html>