<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WMS-Garfat</title>
        <script src="script.js" type="text/javascript"></script>
        <!-- <link href="/path/to/print.css" media="print" rel="stylesheet" /> -->
        <link href="loadingstyle.css" rel="stylesheet" type="text/css">
        <link href="otherstyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div><head>WMS</head></div>
        <hr>

        
        <div id="controlframe" class="controlframe">
            <div class="radio-inputs">
                <label>
                    <input class="radio-input" checked="" type="radio" name="engine">
                        <span class="radio-tile">
                            
                            <span class="radio-label">当前任务</span>
                        </span>
                </label>
                <label>
                    <input  class="radio-input" type="radio" name="engine">
                    <span class="radio-tile">
                        
                        <span class="radio-label">库存清单</span>
                    </span>
                </label>
                <label>
                    <input class="radio-input" type="radio" name="engine">
                    <span class="radio-tile">
                        
                        <span class="radio-label">出入记录</span>
                    </span>
                </label>
            </div>
            <button class="button" id="newjobbutton" style="position: absolute; right: 20px;top: 6;">新建任务</button>
        </div>
        <div id="bodyframe" class="bodyframe">
            <div id="activejobs" class="activejobs">
                <div id="activejob1" class="activejob">
                    <div class="itemline"><p class="itemtitle">QOT</p><p class="listitem"> 108箱</p></div>
                    
                    <p class="itemtitle">MAEU1234567</p>
                    <hr>
                    <div class="itemline"><p class="listitem">时间</p><p class="listitem"> 26/6/2024 1600</p></div>
                    <hr>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>  
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                     
                </div>
                <div id="activejob" class="activejob">
                    <p class="itemtitle">QOT</p>
                    <p class="itemtitle">MAEU1234567</p>
                    <hr>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <hr>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                        
                    
                    
                </div>
                <div id="activejob" class="activejob">
                    <p class="itemtitle">QOT</p>
                    <p class="itemtitle">MAEU1234567</p>
                    <hr>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <hr>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <div class="itemline"><p class="listitem">HAJ1</p><p class="listitem"> 108箱</p></div>
                    <div class="input-container">
                        <input type="text" id="input" required="">
                        <label for="input" class="label">Enter Text</label>
                        <div class="underline"></div>
                      </div>
                </div>
                <div class="banter-loader">
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    <div class="banter-loader__box"></div>
                    
                  </div>
            </div>
            
              
            <hr>
            <div id="controlpanel" class="controlpanel">
                <div id="itemdetail" class="itemdetail">
                    
                    <div id="statusbox" class="statusbox">status</div>
                    
                </div>
            </div>
        </div>
    </body>
    <style type="text/css">
        [draggable=true] {
            cursor: move;
        }
        .bodyframe{
            display: flex;
            width: 1200px;
        }
        .controlframe{
            display: inline-block;
            width: 600px;
            position: relative;
        }
        .activejobs{
            position: relative;
            display: flex;
            width: 700;
        }
        .activejob{
            border-width: 1px;
            border-style: solid;
            border-color: light-grey;
            border-radius: 4px;
            margin:6px 6px 6px 6px;
            padding-left:5px;
            padding-right:5px;
            width: 200px;
            height: 350px;
            font-size: 16px;
            display: inline-block;
            box-shadow:  0px 5px 15px rgba(0,0,0,0.25);
            transition:0.5s;
            cursor: pointer;
        }
        .activejob:hover{
            box-shadow:  0px 5px 15px 8px rgba(0,0,0,0.25);
            transition: 0.6s;
        }
        .listitem{
            margin: 0 0 0 0;
            display: inline;
            font-size: 16px;
        }
        .itemtitle{
            font-size: 18px;
            font-weight: bold;
            display:block;
            margin: 0 0 0 0;
        }
        .itemline{
            display: inline-block;
            width: 100%;
        }

        .controlpanel{
            display: flex;
            width:600px;
            height: 800px;
            margin: 0 0 0 20px;
            
        }
        .itemdetail{
            position: relative;
            display: inline-block;
            width: 500px;
        }
        .statusbox{
            position: absolute;
            right: 0;
            top: 0;
        }

        .controlbar{

            display: flex;
            width: 100%;
            
            
        }
        .linecontrol{
            display: block;
            width: 100%;
            margin: 5 5 5 5;
        }
        .detailform{
            display: block;
            width: 500px;
        }
        .detailineform{
            display: block;
            width: 100%;
        }
        .button {
            font-family: inherit;
            border: none;
            /* outline: 1px dotted rgb(37, 37, 37);
            outline-offset: -4px; */
            background: hsl(0deg 0% 75%);
            box-shadow: inset -1px -1px #292929, inset 1px 1px #fff, inset -2px -2px rgb(158, 158, 158), inset 2px 2px #ffffff;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 5px 15px;
            transition: 0.2s;
        }

        .button:active {
            box-shadow: inset -1px -1px #fff, inset 1px 1px #292929, inset -2px -2px #ffffff, inset 2px 2px rgb(158, 158, 158);
        }
        .input-container {
            position: relative;
            
            margin: 15 0 0 0;
            width: 100px;
        }

        .input-container input[type="text"] {
            font-size: 20px;
            width: 100%;
            border: none;
            border-bottom: 2px solid #ccc;
            padding: 2px 0 0 0;
            background-color: transparent;
            outline: none;
        }

        .input-container .label {
            position: absolute;
            top: 0;
            left: 0;
            color: #524f4f;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .input-container input[type="text"]:focus ~ .label, .input-container input[type="text"]:valid ~ .label
        {
            top: -15px;
            font-size: 12px;
            color: #777676;
        }

        .input-container .underline {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background-color: #333;
            transform: scaleX(0);
            transition: all 0.3s ease;
        }

        .input-container input[type="text"]:focus ~ .underline {
            transform: scaleX(1);
        }
    </style>
</html>