<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WMS-Garfat</title>
        
    </head>
    <body>
        <h1>请选填写实际装车数量后点击所属任务</h1>
        <form id="pcsplt" style="font-size: 18px;">
            <label for="pcs">装车件数:</label>
            <input type="number" id="pcs" name="pcs" min="0" max="5000">
            <label for="plt">装车托盘:</label>
            <input type="number" id="plt" name="plt" min="0" max="1000">
        </form>
        <div id="activejobs" class="activejobs">
        </div>
    </body>
    <script>
        var url = window.location.href;
        var urlObj = new URL(url);
        var urlParams = new URLSearchParams(urlObj.search);
        var inventoryid = urlParams.get('inventoryid');
        
        var itemsearchcreteria = new FormData();
        itemsearchcreteria.append("inventoryid",inventoryid);
        itemsearchcreteria.append("date", new Date().toISOString().split('T')[0]);
        itemsearchcreteria.append("activity","出库");

        const xhr1  = new XMLHttpRequest();
        xhr1.open("POST", "https://garfat.xyz/index.php/home/Wms/searchitems", true);
        xhr1.onreadystatechange= () => {
            if(xhr1.readyState === XMLHttpRequest.DONE && xhr1.status === 200){
                if(xhr1.response["error_code"]==0){
                    var jobids = xhr1.response["data"].map(function(item) {
                        return item['jobid'];
                    });
                    if(jobids.length==1){
                        document.getElementById("pcs").value=xhr1.response["data"][0]['pcs'];
                        document.getElementById("plt").value=xhr1.response["data"][0]['plt'];
                    }
                    console.log(jobids);
                    var jobsearchcreteria = new FormData();
                    jobsearchcreteria.append("jobid",jobids);
                    const xhr  = new XMLHttpRequest();  
                    xhr.open("POST", "https://garfat.xyz/index.php/home/Wms/searchjobs", true);
                    xhr.onreadystatechange= () => {
                        if(xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200){
                            if(xhr.response["error_code"]==0){
                                document.getElementById("activejobs").innerHTML="";
                                searchedjobs=xhr.response["data"];
                                for (var i = 0; i < xhr.response["data"].length; i++) {
                                    createjob(xhr.response["data"][i],document.getElementById("activejobs"));
                                }
                            }else{
                                document.getElementById("activejobs").innerHTML="没有找到任务。";
                                console.log(xhr.response["error_message"]);
                            }
                        }
                    }
                    xhr.responseType="json";
                    xhr.send(jobsearchcreteria);
                }else{
                    document.getElementById("activejobs").innerHTML="没有找到任务条目。";
                }
            }
        }
        xhr1.responseType="json";
        xhr1.send(itemsearchcreteria);

        



        function createjob(jobcontent,parentdiv,replacement){
            const clickeditem=jobcontent;
            var joblist = document.getElementById("activejobs");

            var activejob = document.createElement("div");
            activejob.className="activejob";
            if(jobcontent['status']=="完成"){
                activejob.style.backgroundColor="rgba(86, 218, 74, 0.3)";
                
            }
            if(jobcontent['status']=="排队中" || jobcontent['status']=="作业中"){
                activejob.style.backgroundColor="rgba(202, 255, 58, 0.3)";
            }

            
            // Create the container div for the first item line
            const itemLine1 = document.createElement('div');
            itemLine1.className = 'itemline';

            // Create and append the item title to the first item line
            const itemTitle1 = document.createElement('p');
            itemTitle1.className = 'itemtitle';
            itemTitle1.textContent = jobcontent['customer'];
            itemLine1.appendChild(itemTitle1);
            activejob.appendChild(itemLine1);

            //create the container div for the status
            const jobstatus = document.createElement('div');
            jobstatus.className = 'jobstatus';
            jobstatus.textContent = jobcontent['status'];
            activejob.appendChild(jobstatus);

            // Create and append the standalone item title
            const itemTitle2 = document.createElement('p');
            itemTitle2.className = 'itemtitle';
            itemTitle2.textContent = jobcontent['joblabel'];
            activejob.appendChild(itemTitle2);

            // Create and append the first horizontal rule
            const hr1 = document.createElement('hr');
            activejob.appendChild(hr1);
            if(jobcontent['activity']=="出库"){
            // reference line
                const itemLine4 = document.createElement('div');
                itemLine4.className = 'itemline';

                // Create and append the list item (time label) to the second item line
                
                const listItem5 = document.createElement('p');
                listItem5.className = 'listitem';
                listItem5.textContent = "提货码: ";
                itemLine4.appendChild(listItem5);
                
                // Create and append the list item (time value) to the second item line
                const listItem6 = document.createElement('p');
                listItem6.className = 'listitem';
                listItem6.textContent = jobcontent['reference'];
                itemLine4.appendChild(listItem6);

                // Append the second item line to the document body or a specific container
                activejob.appendChild(itemLine4);
            }
            // Create the container div for the second item line
            const itemLine2 = document.createElement('div');
            itemLine2.className = 'itemline';

            // Create and append the list item (time label) to the second item line
            const listItem2 = document.createElement('p');
            listItem2.className = 'listitem';
            listItem2.textContent = "日期:";
            itemLine2.appendChild(listItem2);
            // Append the second item line to the document body or a specific container
            activejob.appendChild(itemLine2);
            
            // Create and append the list item (time value) to the second item line
            const listItem3 = document.createElement('p');
            listItem3.className = 'listitem';
            listItem3.textContent = jobcontent['date'];
            itemLine2.appendChild(listItem3);

        

            // Create and append the second horizontal rule
            const hr2 = document.createElement('hr');
            activejob.appendChild(hr2);

            // Create the container div for the third item line
            const itemLine3 = document.createElement('div');
            itemLine3.className = 'itemline';
            const listItem4 = document.createElement('div');
            listItem4.className = 'listitem';
            listItem4.innerHTML = jobcontent['overview'];
            itemLine3.appendChild(listItem4);
            activejob.appendChild(itemLine3);

            activejob.addEventListener("click", function() {
            });

            if(replacement){
                replacement.replaceWith(activejob);
                activejob.classList.add("fade-in");
            }else{
                parentdiv.appendChild(activejob);
                activejob.classList.add("fade-in");
            }
            
        }
    </script>
    <style type="text/css">
        .activejobs{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            min-width: 350px;
            height: calc(100vh - 145px);
            overflow: auto;
        }
          .activejob{
            border-width: 1px;
            border-style: solid;
            border-color: light-grey;
            border-radius: 2px;
            margin:6px 6px 6px 6px;
            padding-left:5px;
            padding-right:5px;
            width: 350;
            min-width: 220;
            height: 300px;
            font-size: 18px;
            display: inline-block;
            box-shadow:  0px 5px 15px rgba(0,0,0,0.25);
            transition:0.5s;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .listitem{
            margin: 0 0 0 0;
            display: inline;
            font-size: 16px;
        }
        .itemtitle{
            font-size: 18px;
            font-weight: bold;
            display:block;
            margin: 0 0 0 0;
        }
        .itemline{
            display: inline-block;
            width: 100%;
        }
        .lineinputlabel{
            display: inline-block;
            margin: 0 0 5 5;
        }
        .jobstatus{
            display: inline-block;
            position: absolute;
            right: 5;
            top: 2;
        }
        .fade-in {
            animation: fadeIn 0.8s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</html>